launch_status failed=11 1689687558000000000
launch_status broken=0 1689687558000000000
launch_status passed=0 1689687558000000000
launch_status skipped=0 1689687558000000000
launch_status unknown=0 1689687558000000000
launch_time duration=11496 1689687558000000000
launch_time min_duration=12 1689687558000000000
launch_time max_duration=11295 1689687558000000000
launch_time sum_duration=11470 1689687558000000000
launch_problems product_defects=11 1689687558000000000
launch_retries retries=0 1689687558000000000
launch_retries run=11 1689687558000000000
